<!DOCTYPE html>
<html>
<head>
    <title>Audio Visual</title>
</head>
<body>
    <h1>Your life in April video</h1>
    <!-- Short amv ur life in april-->
    <iframe width="560" height="315" src="https://www.youtube.com/embed/zfx9g4iEGnU?si=843K_1SJmfzCba3M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <h1>Music playlist</h1>
    <iframe data-testid="embed-iframe" style="border-radius:12px" src="https://open.spotify.com/embed/playlist/37i9dQZF1E4xstu1WxmJS4?utm_source=generator" width="100%" height="352" frameBorder="0" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe> 
</body>
</html>